#############################################################################
# Makefile for building: inews
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 12. ??? 17:41:31 2012
# Project:  inews.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG=1 -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qxmlrpc" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qxmlrpc\xmlrpc\variant.cpp \
		qxmlrpc\xmlrpc\serverintrospection.cpp \
		qxmlrpc\xmlrpc\server.cpp \
		qxmlrpc\xmlrpc\response.cpp \
		qxmlrpc\xmlrpc\request.cpp \
		qxmlrpc\xmlrpc\client.cpp \
		connector.cpp \
		newsapplication.cpp \
		resourcemanager.cpp \
		feedmodel.cpp \
		textedit.cpp \
		node.cpp \
		file.cpp \
		rssitem.cpp \
		taxonomyterm.cpp \
		centerlawidget.cpp \
		rssviewwidget.cpp \
		nodeeditorwidget.cpp \
		taxonomywidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_server_private.cpp \
		debug\moc_server.cpp \
		debug\moc_client.cpp \
		debug\moc_connector.cpp \
		debug\moc_newsapplication.cpp \
		debug\moc_resourcemanager.cpp \
		debug\moc_feedmodel.cpp \
		debug\moc_textedit.cpp \
		debug\moc_centerlawidget.cpp \
		debug\moc_rssviewwidget.cpp \
		debug\moc_nodeeditorwidget.cpp \
		debug\moc_taxonomywidget.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/variant.o \
		debug/serverintrospection.o \
		debug/server.o \
		debug/response.o \
		debug/request.o \
		debug/client.o \
		debug/connector.o \
		debug/newsapplication.o \
		debug/resourcemanager.o \
		debug/feedmodel.o \
		debug/textedit.o \
		debug/node.o \
		debug/file.o \
		debug/rssitem.o \
		debug/taxonomyterm.o \
		debug/centerlawidget.o \
		debug/rssviewwidget.o \
		debug/nodeeditorwidget.o \
		debug/taxonomywidget.o \
		debug/moc_mainwindow.o \
		debug/moc_server_private.o \
		debug/moc_server.o \
		debug/moc_client.o \
		debug/moc_connector.o \
		debug/moc_newsapplication.o \
		debug/moc_resourcemanager.o \
		debug/moc_feedmodel.o \
		debug/moc_textedit.o \
		debug/moc_centerlawidget.o \
		debug/moc_rssviewwidget.o \
		debug/moc_nodeeditorwidget.o \
		debug/moc_taxonomywidget.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = inews
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = inews.exe
DESTDIR_TARGET = debug\inews.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.inews.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug inews.pro

dist:
	$(ZIP) inews.zip $(SOURCES) $(DIST) inews.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\variant.o debug\serverintrospection.o debug\server.o debug\response.o debug\request.o debug\client.o debug\connector.o debug\newsapplication.o debug\resourcemanager.o debug\feedmodel.o debug\textedit.o debug\node.o debug\file.o debug\rssitem.o debug\taxonomyterm.o debug\centerlawidget.o debug\rssviewwidget.o debug\nodeeditorwidget.o debug\taxonomywidget.o debug\moc_mainwindow.o debug\moc_server_private.o debug\moc_server.o debug\moc_client.o debug\moc_connector.o debug\moc_newsapplication.o debug\moc_resourcemanager.o debug\moc_feedmodel.o debug\moc_textedit.o debug\moc_centerlawidget.o debug\moc_rssviewwidget.o debug\moc_nodeeditorwidget.o debug\moc_taxonomywidget.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_server_private.cpp debug/moc_server.cpp debug/moc_client.cpp debug/moc_connector.cpp debug/moc_newsapplication.cpp debug/moc_resourcemanager.cpp debug/moc_feedmodel.cpp debug/moc_textedit.cpp debug/moc_centerlawidget.cpp debug/moc_rssviewwidget.cpp debug/moc_nodeeditorwidget.cpp debug/moc_taxonomywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_server_private.cpp debug\moc_server.cpp debug\moc_client.cpp debug\moc_connector.cpp debug\moc_newsapplication.cpp debug\moc_resourcemanager.cpp debug\moc_feedmodel.cpp debug\moc_textedit.cpp debug\moc_centerlawidget.cpp debug\moc_rssviewwidget.cpp debug\moc_nodeeditorwidget.cpp debug\moc_taxonomywidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_server_private.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server_private.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server_private.h -o debug\moc_server_private.cpp

debug/moc_server.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server.h -o debug\moc_server.cpp

debug/moc_client.cpp: qxmlrpc/xmlrpc/client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\client.h -o debug\moc_client.cpp

debug/moc_connector.cpp: connector.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connector.h -o debug\moc_connector.cpp

debug/moc_newsapplication.cpp: newsapplication.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newsapplication.h -o debug\moc_newsapplication.cpp

debug/moc_resourcemanager.cpp: feedmodel.h \
		resourcemanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcemanager.h -o debug\moc_resourcemanager.cpp

debug/moc_feedmodel.cpp: feedmodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 feedmodel.h -o debug\moc_feedmodel.cpp

debug/moc_textedit.cpp: textedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug\moc_textedit.cpp

debug/moc_centerlawidget.cpp: centerlawidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centerlawidget.h -o debug\moc_centerlawidget.cpp

debug/moc_rssviewwidget.cpp: rssviewwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rssviewwidget.h -o debug\moc_rssviewwidget.cpp

debug/moc_nodeeditorwidget.cpp: nodeeditorwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeeditorwidget.h -o debug\moc_nodeeditorwidget.cpp

debug/moc_taxonomywidget.cpp: taxonomywidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taxonomywidget.h -o debug\moc_taxonomywidget.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/logo32.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		textedit.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp newsapplication.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		connector.h \
		node.h \
		rssitem.h \
		taxonomyterm.h \
		resourcemanager.h \
		feedmodel.h \
		newsapplication.h \
		centerlawidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/variant.o: qxmlrpc/xmlrpc/variant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variant.o qxmlrpc\xmlrpc\variant.cpp

debug/serverintrospection.o: qxmlrpc/xmlrpc/serverintrospection.cpp qxmlrpc/xmlrpc/serverintrospection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverintrospection.o qxmlrpc\xmlrpc\serverintrospection.cpp

debug/server.o: qxmlrpc/xmlrpc/server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o qxmlrpc\xmlrpc\server.cpp

debug/response.o: qxmlrpc/xmlrpc/response.cpp qxmlrpc/xmlrpc/response.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\response.o qxmlrpc\xmlrpc\response.cpp

debug/request.o: qxmlrpc/xmlrpc/request.cpp qxmlrpc/xmlrpc/request.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\request.o qxmlrpc\xmlrpc\request.cpp

debug/client.o: qxmlrpc/xmlrpc/client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o qxmlrpc\xmlrpc\client.cpp

debug/connector.o: connector.cpp connector.h \
		newsapplication.h \
		resourcemanager.h \
		feedmodel.h \
		rssitem.h \
		node.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connector.o connector.cpp

debug/newsapplication.o: newsapplication.cpp newsapplication.h \
		resourcemanager.h \
		feedmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newsapplication.o newsapplication.cpp

debug/resourcemanager.o: resourcemanager.cpp resourcemanager.h \
		feedmodel.h \
		node.h \
		file.h \
		rssitem.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourcemanager.o resourcemanager.cpp

debug/feedmodel.o: feedmodel.cpp feedmodel.h \
		resourcemanager.h \
		newsapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\feedmodel.o feedmodel.cpp

debug/textedit.o: textedit.cpp textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o textedit.cpp

debug/node.o: node.cpp node.h \
		file.h \
		rssitem.h \
		resourcemanager.h \
		feedmodel.h \
		newsapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o node.cpp

debug/file.o: file.cpp file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file.o file.cpp

debug/rssitem.o: rssitem.cpp rssitem.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rssitem.o rssitem.cpp

debug/taxonomyterm.o: taxonomyterm.cpp taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taxonomyterm.o taxonomyterm.cpp

debug/centerlawidget.o: centerlawidget.cpp centerlawidget.h \
		rssviewwidget.h \
		nodeeditorwidget.h \
		node.h \
		rssitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerlawidget.o centerlawidget.cpp

debug/rssviewwidget.o: rssviewwidget.cpp rssviewwidget.h \
		rssitem.h \
		taxonomywidget.h \
		resourcemanager.h \
		feedmodel.h \
		newsapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rssviewwidget.o rssviewwidget.cpp

debug/nodeeditorwidget.o: nodeeditorwidget.cpp nodeeditorwidget.h \
		textedit.h \
		node.h \
		rssitem.h \
		resourcemanager.h \
		feedmodel.h \
		newsapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeeditorwidget.o nodeeditorwidget.cpp

debug/taxonomywidget.o: taxonomywidget.cpp taxonomywidget.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taxonomywidget.o taxonomywidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_server_private.o: debug/moc_server_private.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server_private.o debug\moc_server_private.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_connector.o: debug/moc_connector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connector.o debug\moc_connector.cpp

debug/moc_newsapplication.o: debug/moc_newsapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newsapplication.o debug\moc_newsapplication.cpp

debug/moc_resourcemanager.o: debug/moc_resourcemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resourcemanager.o debug\moc_resourcemanager.cpp

debug/moc_feedmodel.o: debug/moc_feedmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_feedmodel.o debug\moc_feedmodel.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/moc_centerlawidget.o: debug/moc_centerlawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centerlawidget.o debug\moc_centerlawidget.cpp

debug/moc_rssviewwidget.o: debug/moc_rssviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rssviewwidget.o debug\moc_rssviewwidget.cpp

debug/moc_nodeeditorwidget.o: debug/moc_nodeeditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nodeeditorwidget.o debug\moc_nodeeditorwidget.cpp

debug/moc_taxonomywidget.o: debug/moc_taxonomywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taxonomywidget.o debug\moc_taxonomywidget.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

