#############################################################################
# Makefile for building: inews
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 16:32:41 2012
# Project:  inews.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG=1 -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qxmlrpc" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qxmlrpc\xmlrpc\variant.cpp \
		qxmlrpc\xmlrpc\serverintrospection.cpp \
		qxmlrpc\xmlrpc\server.cpp \
		qxmlrpc\xmlrpc\response.cpp \
		qxmlrpc\xmlrpc\request.cpp \
		qxmlrpc\xmlrpc\client.cpp \
		connector.cpp \
		resourcemanager.cpp \
		textedit.cpp \
		node.cpp \
		file.cpp \
		taxonomyterm.cpp \
		centerlawidget.cpp \
		rssviewwidget.cpp \
		nodeeditorwidget.cpp \
		rsslistitemdelegate.cpp \
		text\htmlexporter.cpp \
		text\cssparser.cpp \
		text\htmlparser.cpp \
		text\texthtmlimporter.cpp \
		dbmanager.cpp \
		view\NvBaseListView.cpp \
		model\nvrssitem.cpp \
		model\NvRssCachedModel.cpp \
		loaders.cpp \
		model\NvFeedModel.cpp \
		model\NvAbstractTreeItem.cpp \
		model\NvFeedCategory.cpp \
		view\NvFeedsTreeView.cpp \
		model\NvFeedItem.cpp \
		requestbuilder.cpp \
		dialogs\addeditlink.cpp \
		mediawindow.cpp \
		widgetimage.cpp \
		addiconimagethread.cpp \
		windowmanager.cpp \
		model\NvRssItemDelegate.cpp \
		model\NvMediaItem.cpp \
		model\NvMediaModel.cpp \
		mediatitledialog.cpp \
		model\NvNodeMediaItem.cpp \
		feededitdialog.cpp \
		view\TagsWidget.cpp \
		model\Tag.cpp \
		dialogs\DateFilterDialog.cpp \
		model\NvNodeModel.cpp \
		dialog.cpp \
		view\FilterWidget.cpp \
		view\FilterNodeView.cpp debug\moc_mainwindow.cpp \
		debug\moc_server_private.cpp \
		debug\moc_server.cpp \
		debug\moc_client.cpp \
		debug\moc_connector.cpp \
		debug\moc_resourcemanager.cpp \
		debug\moc_textedit.cpp \
		debug\moc_centerlawidget.cpp \
		debug\moc_rssviewwidget.cpp \
		debug\moc_nodeeditorwidget.cpp \
		debug\moc_NvBaseListView.cpp \
		debug\moc_NvFeedModel.cpp \
		debug\moc_NvAbstractTreeItem.cpp \
		debug\moc_NvFeedCategory.cpp \
		debug\moc_NvFeedsTreeView.cpp \
		debug\moc_NvFeedItem.cpp \
		debug\moc_addeditlink.cpp \
		debug\moc_mediawindow.cpp \
		debug\moc_widgetimage.cpp \
		debug\moc_addiconimagethread.cpp \
		debug\moc_NvMediaItem.cpp \
		debug\moc_NvMediaModel.cpp \
		debug\moc_mediatitledialog.cpp \
		debug\moc_feededitdialog.cpp \
		debug\moc_TagsWidget.cpp \
		debug\moc_Tag.cpp \
		debug\moc_DateFilterDialog.cpp \
		debug\moc_NvNodeModel.cpp \
		debug\moc_dialog.cpp \
		debug\moc_FilterWidget.cpp \
		debug\moc_FilterNodeView.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/variant.o \
		debug/serverintrospection.o \
		debug/server.o \
		debug/response.o \
		debug/request.o \
		debug/client.o \
		debug/connector.o \
		debug/resourcemanager.o \
		debug/textedit.o \
		debug/node.o \
		debug/file.o \
		debug/taxonomyterm.o \
		debug/centerlawidget.o \
		debug/rssviewwidget.o \
		debug/nodeeditorwidget.o \
		debug/rsslistitemdelegate.o \
		debug/htmlexporter.o \
		debug/cssparser.o \
		debug/htmlparser.o \
		debug/texthtmlimporter.o \
		debug/dbmanager.o \
		debug/NvBaseListView.o \
		debug/nvrssitem.o \
		debug/NvRssCachedModel.o \
		debug/loaders.o \
		debug/NvFeedModel.o \
		debug/NvAbstractTreeItem.o \
		debug/NvFeedCategory.o \
		debug/NvFeedsTreeView.o \
		debug/NvFeedItem.o \
		debug/requestbuilder.o \
		debug/addeditlink.o \
		debug/mediawindow.o \
		debug/widgetimage.o \
		debug/addiconimagethread.o \
		debug/windowmanager.o \
		debug/NvRssItemDelegate.o \
		debug/NvMediaItem.o \
		debug/NvMediaModel.o \
		debug/mediatitledialog.o \
		debug/NvNodeMediaItem.o \
		debug/feededitdialog.o \
		debug/TagsWidget.o \
		debug/Tag.o \
		debug/DateFilterDialog.o \
		debug/NvNodeModel.o \
		debug/dialog.o \
		debug/FilterWidget.o \
		debug/FilterNodeView.o \
		debug/moc_mainwindow.o \
		debug/moc_server_private.o \
		debug/moc_server.o \
		debug/moc_client.o \
		debug/moc_connector.o \
		debug/moc_resourcemanager.o \
		debug/moc_textedit.o \
		debug/moc_centerlawidget.o \
		debug/moc_rssviewwidget.o \
		debug/moc_nodeeditorwidget.o \
		debug/moc_NvBaseListView.o \
		debug/moc_NvFeedModel.o \
		debug/moc_NvAbstractTreeItem.o \
		debug/moc_NvFeedCategory.o \
		debug/moc_NvFeedsTreeView.o \
		debug/moc_NvFeedItem.o \
		debug/moc_addeditlink.o \
		debug/moc_mediawindow.o \
		debug/moc_widgetimage.o \
		debug/moc_addiconimagethread.o \
		debug/moc_NvMediaItem.o \
		debug/moc_NvMediaModel.o \
		debug/moc_mediatitledialog.o \
		debug/moc_feededitdialog.o \
		debug/moc_TagsWidget.o \
		debug/moc_Tag.o \
		debug/moc_DateFilterDialog.o \
		debug/moc_NvNodeModel.o \
		debug/moc_dialog.o \
		debug/moc_FilterWidget.o \
		debug/moc_FilterNodeView.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = inews
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = inews.exe
DESTDIR_TARGET = debug\inews.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_linkdialog.h ui_mediawindow.h ui_mediatitledialog.h ui_feededitdialog.h ui_datefilterdialog.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.inews.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug inews.pro

dist:
	$(ZIP) inews.zip $(SOURCES) $(DIST) inews.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl inews_ru.ts inews_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\variant.o debug\serverintrospection.o debug\server.o debug\response.o debug\request.o debug\client.o debug\connector.o debug\resourcemanager.o debug\textedit.o debug\node.o debug\file.o debug\taxonomyterm.o debug\centerlawidget.o debug\rssviewwidget.o debug\nodeeditorwidget.o debug\rsslistitemdelegate.o debug\htmlexporter.o debug\cssparser.o debug\htmlparser.o debug\texthtmlimporter.o debug\dbmanager.o debug\NvBaseListView.o debug\nvrssitem.o debug\NvRssCachedModel.o debug\loaders.o debug\NvFeedModel.o debug\NvAbstractTreeItem.o debug\NvFeedCategory.o debug\NvFeedsTreeView.o debug\NvFeedItem.o debug\requestbuilder.o debug\addeditlink.o debug\mediawindow.o debug\widgetimage.o debug\addiconimagethread.o debug\windowmanager.o debug\NvRssItemDelegate.o debug\NvMediaItem.o debug\NvMediaModel.o debug\mediatitledialog.o debug\NvNodeMediaItem.o debug\feededitdialog.o debug\TagsWidget.o debug\Tag.o debug\DateFilterDialog.o debug\NvNodeModel.o debug\dialog.o debug\FilterWidget.o debug\FilterNodeView.o debug\moc_mainwindow.o debug\moc_server_private.o debug\moc_server.o debug\moc_client.o debug\moc_connector.o debug\moc_resourcemanager.o debug\moc_textedit.o debug\moc_centerlawidget.o debug\moc_rssviewwidget.o debug\moc_nodeeditorwidget.o debug\moc_NvBaseListView.o debug\moc_NvFeedModel.o debug\moc_NvAbstractTreeItem.o debug\moc_NvFeedCategory.o debug\moc_NvFeedsTreeView.o debug\moc_NvFeedItem.o debug\moc_addeditlink.o debug\moc_mediawindow.o debug\moc_widgetimage.o debug\moc_addiconimagethread.o debug\moc_NvMediaItem.o debug\moc_NvMediaModel.o debug\moc_mediatitledialog.o debug\moc_feededitdialog.o debug\moc_TagsWidget.o debug\moc_Tag.o debug\moc_DateFilterDialog.o debug\moc_NvNodeModel.o debug\moc_dialog.o debug\moc_FilterWidget.o debug\moc_FilterNodeView.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_server_private.cpp debug/moc_server.cpp debug/moc_client.cpp debug/moc_connector.cpp debug/moc_resourcemanager.cpp debug/moc_textedit.cpp debug/moc_centerlawidget.cpp debug/moc_rssviewwidget.cpp debug/moc_nodeeditorwidget.cpp debug/moc_NvBaseListView.cpp debug/moc_NvFeedModel.cpp debug/moc_NvAbstractTreeItem.cpp debug/moc_NvFeedCategory.cpp debug/moc_NvFeedsTreeView.cpp debug/moc_NvFeedItem.cpp debug/moc_addeditlink.cpp debug/moc_mediawindow.cpp debug/moc_widgetimage.cpp debug/moc_addiconimagethread.cpp debug/moc_NvMediaItem.cpp debug/moc_NvMediaModel.cpp debug/moc_mediatitledialog.cpp debug/moc_feededitdialog.cpp debug/moc_TagsWidget.cpp debug/moc_Tag.cpp debug/moc_DateFilterDialog.cpp debug/moc_NvNodeModel.cpp debug/moc_dialog.cpp debug/moc_FilterWidget.cpp debug/moc_FilterNodeView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_server_private.cpp debug\moc_server.cpp debug\moc_client.cpp debug\moc_connector.cpp debug\moc_resourcemanager.cpp debug\moc_textedit.cpp debug\moc_centerlawidget.cpp debug\moc_rssviewwidget.cpp debug\moc_nodeeditorwidget.cpp debug\moc_NvBaseListView.cpp debug\moc_NvFeedModel.cpp debug\moc_NvAbstractTreeItem.cpp debug\moc_NvFeedCategory.cpp debug\moc_NvFeedsTreeView.cpp debug\moc_NvFeedItem.cpp debug\moc_addeditlink.cpp debug\moc_mediawindow.cpp debug\moc_widgetimage.cpp debug\moc_addiconimagethread.cpp debug\moc_NvMediaItem.cpp debug\moc_NvMediaModel.cpp debug\moc_mediatitledialog.cpp debug\moc_feededitdialog.cpp debug\moc_TagsWidget.cpp debug\moc_Tag.cpp debug\moc_DateFilterDialog.cpp debug\moc_NvNodeModel.cpp debug\moc_dialog.cpp debug\moc_FilterWidget.cpp debug\moc_FilterNodeView.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_server_private.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server_private.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server_private.h -o debug\moc_server_private.cpp

debug/moc_server.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server.h -o debug\moc_server.cpp

debug/moc_client.cpp: qxmlrpc/xmlrpc/client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\client.h -o debug\moc_client.cpp

debug/moc_connector.cpp: connector.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connector.h -o debug\moc_connector.cpp

debug/moc_resourcemanager.cpp: model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		resourcemanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcemanager.h -o debug\moc_resourcemanager.cpp

debug/moc_textedit.cpp: textedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug\moc_textedit.cpp

debug/moc_centerlawidget.cpp: model/nvrssitem.h \
		model/Tag.h \
		centerlawidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centerlawidget.h -o debug\moc_centerlawidget.cpp

debug/moc_rssviewwidget.cpp: rssviewwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rssviewwidget.h -o debug\moc_rssviewwidget.cpp

debug/moc_nodeeditorwidget.cpp: node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		nodeeditorwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeeditorwidget.h -o debug\moc_nodeeditorwidget.cpp

debug/moc_NvBaseListView.cpp: view/NvBaseListView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\NvBaseListView.h -o debug\moc_NvBaseListView.cpp

debug/moc_NvFeedModel.cpp: model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvFeedModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvFeedModel.h -o debug\moc_NvFeedModel.cpp

debug/moc_NvAbstractTreeItem.cpp: model/NvAbstractTreeItem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvAbstractTreeItem.h -o debug\moc_NvAbstractTreeItem.cpp

debug/moc_NvFeedCategory.cpp: model/NvAbstractTreeItem.h \
		model/NvFeedCategory.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvFeedCategory.h -o debug\moc_NvFeedCategory.cpp

debug/moc_NvFeedsTreeView.cpp: view/NvFeedsTreeView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\NvFeedsTreeView.h -o debug\moc_NvFeedsTreeView.cpp

debug/moc_NvFeedItem.cpp: model/NvAbstractTreeItem.h \
		model/NvFeedItem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvFeedItem.h -o debug\moc_NvFeedItem.cpp

debug/moc_addeditlink.cpp: dialogs/addeditlink.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\addeditlink.h -o debug\moc_addeditlink.cpp

debug/moc_mediawindow.cpp: addiconimagethread.h \
		model/NvMediaModel.h \
		mediawindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediawindow.h -o debug\moc_mediawindow.cpp

debug/moc_widgetimage.cpp: widgetimage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetimage.h -o debug\moc_widgetimage.cpp

debug/moc_addiconimagethread.cpp: addiconimagethread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addiconimagethread.h -o debug\moc_addiconimagethread.cpp

debug/moc_NvMediaItem.cpp: model/NvMediaItem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvMediaItem.h -o debug\moc_NvMediaItem.cpp

debug/moc_NvMediaModel.cpp: model/NvMediaModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvMediaModel.h -o debug\moc_NvMediaModel.cpp

debug/moc_mediatitledialog.cpp: mediatitledialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediatitledialog.h -o debug\moc_mediatitledialog.cpp

debug/moc_feededitdialog.cpp: feededitdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 feededitdialog.h -o debug\moc_feededitdialog.cpp

debug/moc_TagsWidget.cpp: model/Tag.h \
		view/TagsWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\TagsWidget.h -o debug\moc_TagsWidget.cpp

debug/moc_Tag.cpp: model/Tag.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\Tag.h -o debug\moc_Tag.cpp

debug/moc_DateFilterDialog.cpp: dialogs/DateFilterDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\DateFilterDialog.h -o debug\moc_DateFilterDialog.cpp

debug/moc_NvNodeModel.cpp: node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		model/NvNodeModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvNodeModel.h -o debug\moc_NvNodeModel.cpp

debug/moc_dialog.cpp: dialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_FilterWidget.cpp: view/FilterWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\FilterWidget.h -o debug\moc_FilterWidget.cpp

debug/moc_FilterNodeView.cpp: view/FilterNodeView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\FilterNodeView.h -o debug\moc_FilterNodeView.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/star.png \
		images/gallery.png \
		images/baloon.png \
		images/cover.png \
		images/search.png \
		images/branch-closed.png \
		images/check-dw.png \
		images/logo32.png \
		images/filter.png \
		images/branch-end.png \
		images/branch-more.png \
		images/vline.png \
		images/branch-open.png \
		images/synchronize.png \
		images/new.png \
		images/world.png \
		images/x.png \
		images/kalend.png \
		images/tag.png \
		images/win/remove-link.png \
		images/win/insert-link.png \
		images/text/h4.png \
		images/text/text17.png \
		images/text/hr.png \
		images/text/rintent.png \
		images/text/mlist.png \
		images/text/remove-link.png \
		images/text/left.png \
		images/text/h1.png \
		images/text/underline.png \
		images/text/nlist.png \
		images/text/insert-link.png \
		images/text/italic.png \
		images/text/color.png \
		images/text/table.png \
		images/text/h2.png \
		images/text/bold.png \
		images/text/center.png \
		images/text/intent.png \
		images/text/right.png \
		images/text/h3.png \
		images/text/text18.png \
		images/text/justify.png \
		images/text/overline.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_linkdialog.h ui_mediawindow.h ui_mediatitledialog.h ui_feededitdialog.h ui_datefilterdialog.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_linkdialog.h ui_mediawindow.h ui_mediatitledialog.h ui_feededitdialog.h ui_datefilterdialog.h ui_dialog.h
ui_linkdialog.h: dialogs/linkdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogs\linkdialog.ui -o ui_linkdialog.h

ui_mediawindow.h: mediawindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mediawindow.ui -o ui_mediawindow.h

ui_mediatitledialog.h: mediatitledialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mediatitledialog.ui -o ui_mediatitledialog.h

ui_feededitdialog.h: feededitdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe feededitdialog.ui -o ui_feededitdialog.h

ui_datefilterdialog.h: dialogs/datefilterdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogs\datefilterdialog.ui -o ui_datefilterdialog.h

ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp windowmanager.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvRssCachedModel.h \
		view/NvBaseListView.h \
		dbmanager.h \
		view/TagsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		connector.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		taxonomyterm.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		centerlawidget.h \
		windowmanager.h \
		dbmanager.h \
		model/NvMediaModel.h \
		view/NvBaseListView.h \
		view/NvFeedsTreeView.h \
		view/FilterWidget.h \
		view/FilterNodeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/variant.o: qxmlrpc/xmlrpc/variant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variant.o qxmlrpc\xmlrpc\variant.cpp

debug/serverintrospection.o: qxmlrpc/xmlrpc/serverintrospection.cpp qxmlrpc/xmlrpc/serverintrospection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverintrospection.o qxmlrpc\xmlrpc\serverintrospection.cpp

debug/server.o: qxmlrpc/xmlrpc/server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o qxmlrpc\xmlrpc\server.cpp

debug/response.o: qxmlrpc/xmlrpc/response.cpp qxmlrpc/xmlrpc/response.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\response.o qxmlrpc\xmlrpc\response.cpp

debug/request.o: qxmlrpc/xmlrpc/request.cpp qxmlrpc/xmlrpc/request.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\request.o qxmlrpc\xmlrpc\request.cpp

debug/client.o: qxmlrpc/xmlrpc/client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o qxmlrpc\xmlrpc\client.cpp

debug/connector.o: connector.cpp connector.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		taxonomyterm.h \
		requestbuilder.h \
		windowmanager.h \
		mediawindow.h \
		addiconimagethread.h \
		model/NvMediaModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connector.o connector.cpp

debug/resourcemanager.o: resourcemanager.cpp resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		file.h \
		taxonomyterm.h \
		connector.h \
		loaders.h \
		model/NvMediaModel.h \
		windowmanager.h \
		mediawindow.h \
		addiconimagethread.h \
		dbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourcemanager.o resourcemanager.cpp

debug/textedit.o: textedit.cpp textedit.h \
		text/texthtmlimporter.h \
		text/htmlparser.h \
		text/cssparser.h \
		text/htmlexporter.h \
		text/textformat.h \
		dialogs/addeditlink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textedit.o textedit.cpp

debug/node.o: node.cpp node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		file.h \
		model/nvrssitem.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o node.cpp

debug/file.o: file.cpp file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file.o file.cpp

debug/taxonomyterm.o: taxonomyterm.cpp taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taxonomyterm.o taxonomyterm.cpp

debug/centerlawidget.o: centerlawidget.cpp centerlawidget.h \
		model/nvrssitem.h \
		model/Tag.h \
		rssviewwidget.h \
		nodeeditorwidget.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerlawidget.o centerlawidget.cpp

debug/rssviewwidget.o: rssviewwidget.cpp rssviewwidget.h \
		model/nvrssitem.h \
		model/Tag.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		view/TagsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rssviewwidget.o rssviewwidget.cpp

debug/nodeeditorwidget.o: nodeeditorwidget.cpp nodeeditorwidget.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		textedit.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		view/TagsWidget.h \
		windowmanager.h \
		mediawindow.h \
		addiconimagethread.h \
		model/NvMediaModel.h \
		mediatitledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodeeditorwidget.o nodeeditorwidget.cpp

debug/rsslistitemdelegate.o: rsslistitemdelegate.cpp rsslistitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rsslistitemdelegate.o rsslistitemdelegate.cpp

debug/htmlexporter.o: text/htmlexporter.cpp text/htmlexporter.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htmlexporter.o text\htmlexporter.cpp

debug/cssparser.o: text/cssparser.cpp text/cssparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cssparser.o text\cssparser.cpp

debug/htmlparser.o: text/htmlparser.cpp text/htmlparser.h \
		text/cssparser.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htmlparser.o text\htmlparser.cpp

debug/texthtmlimporter.o: text/texthtmlimporter.cpp text/texthtmlimporter.h \
		text/htmlparser.h \
		text/cssparser.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texthtmlimporter.o text\texthtmlimporter.cpp

debug/dbmanager.o: dbmanager.cpp dbmanager.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvFeedModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbmanager.o dbmanager.cpp

debug/NvBaseListView.o: view/NvBaseListView.cpp view/NvBaseListView.h \
		model/NvRssItemDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvBaseListView.o view\NvBaseListView.cpp

debug/nvrssitem.o: model/nvrssitem.cpp model/nvrssitem.h \
		model/Tag.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nvrssitem.o model\nvrssitem.cpp

debug/NvRssCachedModel.o: model/NvRssCachedModel.cpp model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedItem.h \
		model/NvAbstractTreeItem.h \
		dbmanager.h \
		resourcemanager.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvRssCachedModel.o model\NvRssCachedModel.cpp

debug/loaders.o: loaders.cpp loaders.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loaders.o loaders.cpp

debug/NvFeedModel.o: model/NvFeedModel.cpp model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		dbmanager.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvFeedModel.o model\NvFeedModel.cpp

debug/NvAbstractTreeItem.o: model/NvAbstractTreeItem.cpp model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvAbstractTreeItem.o model\NvAbstractTreeItem.cpp

debug/NvFeedCategory.o: model/NvFeedCategory.cpp model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvFeedCategory.o model\NvFeedCategory.cpp

debug/NvFeedsTreeView.o: view/NvFeedsTreeView.cpp view/NvFeedsTreeView.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/NvFeedItem.h \
		feededitdialog.h \
		windowmanager.h \
		connector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvFeedsTreeView.o view\NvFeedsTreeView.cpp

debug/NvFeedItem.o: model/NvFeedItem.cpp model/NvFeedItem.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvFeedItem.o model\NvFeedItem.cpp

debug/requestbuilder.o: requestbuilder.cpp requestbuilder.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvRssCachedModel.h \
		model/NvMediaItem.h \
		node.h \
		model/NvNodeMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestbuilder.o requestbuilder.cpp

debug/addeditlink.o: dialogs/addeditlink.cpp dialogs/addeditlink.h \
		ui_linkdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addeditlink.o dialogs\addeditlink.cpp

debug/mediawindow.o: mediawindow.cpp mediawindow.h \
		addiconimagethread.h \
		model/NvMediaModel.h \
		ui_mediawindow.h \
		model/NvMediaItem.h \
		widgetimage.h \
		windowmanager.h \
		connector.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediawindow.o mediawindow.cpp

debug/widgetimage.o: widgetimage.cpp widgetimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgetimage.o widgetimage.cpp

debug/addiconimagethread.o: addiconimagethread.cpp addiconimagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addiconimagethread.o addiconimagethread.cpp

debug/windowmanager.o: windowmanager.cpp windowmanager.h \
		mainwindow.h \
		mediawindow.h \
		addiconimagethread.h \
		model/NvMediaModel.h \
		connector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowmanager.o windowmanager.cpp

debug/NvRssItemDelegate.o: model/NvRssItemDelegate.cpp model/NvRssItemDelegate.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		view/TagsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvRssItemDelegate.o model\NvRssItemDelegate.cpp

debug/NvMediaItem.o: model/NvMediaItem.cpp model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvMediaItem.o model\NvMediaItem.cpp

debug/NvMediaModel.o: model/NvMediaModel.cpp model/NvMediaModel.h \
		model/NvMediaItem.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		dbmanager.h \
		windowmanager.h \
		connector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvMediaModel.o model\NvMediaModel.cpp

debug/mediatitledialog.o: mediatitledialog.cpp mediatitledialog.h \
		ui_mediatitledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediatitledialog.o mediatitledialog.cpp

debug/NvNodeMediaItem.o: model/NvNodeMediaItem.cpp model/NvNodeMediaItem.h \
		model/NvMediaItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvNodeMediaItem.o model\NvNodeMediaItem.cpp

debug/feededitdialog.o: feededitdialog.cpp feededitdialog.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		ui_feededitdialog.h \
		view/NvFeedsTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\feededitdialog.o feededitdialog.cpp

debug/TagsWidget.o: view/TagsWidget.cpp view/TagsWidget.h \
		model/Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TagsWidget.o view\TagsWidget.cpp

debug/Tag.o: model/Tag.cpp model/Tag.h \
		dbmanager.h \
		model/nvrssitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tag.o model\Tag.cpp

debug/DateFilterDialog.o: dialogs/DateFilterDialog.cpp dialogs/DateFilterDialog.h \
		ui_datefilterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DateFilterDialog.o dialogs\DateFilterDialog.cpp

debug/NvNodeModel.o: model/NvNodeModel.cpp model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		model/NvMediaModel.h \
		dbmanager.h \
		model/nvrssitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NvNodeModel.o model\NvNodeModel.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/FilterWidget.o: view/FilterWidget.cpp view/FilterWidget.h \
		view/NvFeedsTreeView.h \
		model/NvRssCachedModel.h \
		model/nvrssitem.h \
		model/Tag.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		model/NvFeedItem.h \
		dialogs/DateFilterDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FilterWidget.o view\FilterWidget.cpp

debug/FilterNodeView.o: view/FilterNodeView.cpp view/FilterNodeView.h \
		model/NvNodeModel.h \
		node.h \
		model/NvNodeMediaItem.h \
		model/NvMediaItem.h \
		model/Tag.h \
		dialogs/DateFilterDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FilterNodeView.o view\FilterNodeView.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_server_private.o: debug/moc_server_private.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server_private.o debug\moc_server_private.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_connector.o: debug/moc_connector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connector.o debug\moc_connector.cpp

debug/moc_resourcemanager.o: debug/moc_resourcemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resourcemanager.o debug\moc_resourcemanager.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textedit.o debug\moc_textedit.cpp

debug/moc_centerlawidget.o: debug/moc_centerlawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centerlawidget.o debug\moc_centerlawidget.cpp

debug/moc_rssviewwidget.o: debug/moc_rssviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rssviewwidget.o debug\moc_rssviewwidget.cpp

debug/moc_nodeeditorwidget.o: debug/moc_nodeeditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nodeeditorwidget.o debug\moc_nodeeditorwidget.cpp

debug/moc_NvBaseListView.o: debug/moc_NvBaseListView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvBaseListView.o debug\moc_NvBaseListView.cpp

debug/moc_NvFeedModel.o: debug/moc_NvFeedModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvFeedModel.o debug\moc_NvFeedModel.cpp

debug/moc_NvAbstractTreeItem.o: debug/moc_NvAbstractTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvAbstractTreeItem.o debug\moc_NvAbstractTreeItem.cpp

debug/moc_NvFeedCategory.o: debug/moc_NvFeedCategory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvFeedCategory.o debug\moc_NvFeedCategory.cpp

debug/moc_NvFeedsTreeView.o: debug/moc_NvFeedsTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvFeedsTreeView.o debug\moc_NvFeedsTreeView.cpp

debug/moc_NvFeedItem.o: debug/moc_NvFeedItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvFeedItem.o debug\moc_NvFeedItem.cpp

debug/moc_addeditlink.o: debug/moc_addeditlink.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addeditlink.o debug\moc_addeditlink.cpp

debug/moc_mediawindow.o: debug/moc_mediawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediawindow.o debug\moc_mediawindow.cpp

debug/moc_widgetimage.o: debug/moc_widgetimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widgetimage.o debug\moc_widgetimage.cpp

debug/moc_addiconimagethread.o: debug/moc_addiconimagethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addiconimagethread.o debug\moc_addiconimagethread.cpp

debug/moc_NvMediaItem.o: debug/moc_NvMediaItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvMediaItem.o debug\moc_NvMediaItem.cpp

debug/moc_NvMediaModel.o: debug/moc_NvMediaModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvMediaModel.o debug\moc_NvMediaModel.cpp

debug/moc_mediatitledialog.o: debug/moc_mediatitledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediatitledialog.o debug\moc_mediatitledialog.cpp

debug/moc_feededitdialog.o: debug/moc_feededitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_feededitdialog.o debug\moc_feededitdialog.cpp

debug/moc_TagsWidget.o: debug/moc_TagsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TagsWidget.o debug\moc_TagsWidget.cpp

debug/moc_Tag.o: debug/moc_Tag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Tag.o debug\moc_Tag.cpp

debug/moc_DateFilterDialog.o: debug/moc_DateFilterDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DateFilterDialog.o debug\moc_DateFilterDialog.cpp

debug/moc_NvNodeModel.o: debug/moc_NvNodeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NvNodeModel.o debug\moc_NvNodeModel.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_FilterWidget.o: debug/moc_FilterWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FilterWidget.o debug\moc_FilterWidget.cpp

debug/moc_FilterNodeView.o: debug/moc_FilterNodeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FilterNodeView.o debug\moc_FilterNodeView.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

