#############################################################################
# Makefile for building: inews
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 20. ??? 12:09:47 2012
# Project:  inews.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG=1 -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qxmlrpc" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qxmlrpc\xmlrpc\variant.cpp \
		qxmlrpc\xmlrpc\serverintrospection.cpp \
		qxmlrpc\xmlrpc\server.cpp \
		qxmlrpc\xmlrpc\response.cpp \
		qxmlrpc\xmlrpc\request.cpp \
		qxmlrpc\xmlrpc\client.cpp \
		connector.cpp \
		resourcemanager.cpp \
		textedit.cpp \
		node.cpp \
		file.cpp \
		rssitem.cpp \
		taxonomyterm.cpp \
		centerlawidget.cpp \
		rssviewwidget.cpp \
		nodeeditorwidget.cpp \
		taxonomywidget.cpp \
		rsslistitemdelegate.cpp \
		nvbaseobject.cpp \
		text\htmlexporter.cpp \
		text\cssparser.cpp \
		text\htmlparser.cpp \
		text\texthtmlimporter.cpp \
		model\NvSortFilterModel.cpp \
		model\NvObjectModel.cpp \
		dbmanager.cpp \
		model\NvBaseItem.cpp \
		model\NvBaseItemDelegate.cpp \
		view\NvBaseListView.cpp \
		model\nvrssitem.cpp \
		model\NvRssCachedModel.cpp \
		loaders.cpp \
		model\NvFeedModel.cpp \
		model\NvAbstractTreeItem.cpp \
		model\NvFeedCategory.cpp \
		view\NvFeedsTreeView.cpp \
		model\NvFeedItem.cpp \
		requestbuilder.cpp release\moc_mainwindow.cpp \
		release\moc_server_private.cpp \
		release\moc_server.cpp \
		release\moc_client.cpp \
		release\moc_connector.cpp \
		release\moc_resourcemanager.cpp \
		release\moc_textedit.cpp \
		release\moc_centerlawidget.cpp \
		release\moc_rssviewwidget.cpp \
		release\moc_nodeeditorwidget.cpp \
		release\moc_taxonomywidget.cpp \
		release\moc_NvSortFilterModel.cpp \
		release\moc_NvAbstractListItem.cpp \
		release\moc_NvObjectModel.cpp \
		release\moc_NvBaseListView.cpp \
		release\moc_nvrssitem.cpp \
		release\moc_NvFeedModel.cpp \
		release\moc_NvFeedsTreeView.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/variant.o \
		release/serverintrospection.o \
		release/server.o \
		release/response.o \
		release/request.o \
		release/client.o \
		release/connector.o \
		release/resourcemanager.o \
		release/textedit.o \
		release/node.o \
		release/file.o \
		release/rssitem.o \
		release/taxonomyterm.o \
		release/centerlawidget.o \
		release/rssviewwidget.o \
		release/nodeeditorwidget.o \
		release/taxonomywidget.o \
		release/rsslistitemdelegate.o \
		release/nvbaseobject.o \
		release/htmlexporter.o \
		release/cssparser.o \
		release/htmlparser.o \
		release/texthtmlimporter.o \
		release/NvSortFilterModel.o \
		release/NvObjectModel.o \
		release/dbmanager.o \
		release/NvBaseItem.o \
		release/NvBaseItemDelegate.o \
		release/NvBaseListView.o \
		release/nvrssitem.o \
		release/NvRssCachedModel.o \
		release/loaders.o \
		release/NvFeedModel.o \
		release/NvAbstractTreeItem.o \
		release/NvFeedCategory.o \
		release/NvFeedsTreeView.o \
		release/NvFeedItem.o \
		release/requestbuilder.o \
		release/moc_mainwindow.o \
		release/moc_server_private.o \
		release/moc_server.o \
		release/moc_client.o \
		release/moc_connector.o \
		release/moc_resourcemanager.o \
		release/moc_textedit.o \
		release/moc_centerlawidget.o \
		release/moc_rssviewwidget.o \
		release/moc_nodeeditorwidget.o \
		release/moc_taxonomywidget.o \
		release/moc_NvSortFilterModel.o \
		release/moc_NvAbstractListItem.o \
		release/moc_NvObjectModel.o \
		release/moc_NvBaseListView.o \
		release/moc_nvrssitem.o \
		release/moc_NvFeedModel.o \
		release/moc_NvFeedsTreeView.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = inews
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = inews.exe
DESTDIR_TARGET = release\inews.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.inews.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release inews.pro

dist:
	$(ZIP) inews.zip $(SOURCES) $(DIST) inews.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\variant.o release\serverintrospection.o release\server.o release\response.o release\request.o release\client.o release\connector.o release\resourcemanager.o release\textedit.o release\node.o release\file.o release\rssitem.o release\taxonomyterm.o release\centerlawidget.o release\rssviewwidget.o release\nodeeditorwidget.o release\taxonomywidget.o release\rsslistitemdelegate.o release\nvbaseobject.o release\htmlexporter.o release\cssparser.o release\htmlparser.o release\texthtmlimporter.o release\NvSortFilterModel.o release\NvObjectModel.o release\dbmanager.o release\NvBaseItem.o release\NvBaseItemDelegate.o release\NvBaseListView.o release\nvrssitem.o release\NvRssCachedModel.o release\loaders.o release\NvFeedModel.o release\NvAbstractTreeItem.o release\NvFeedCategory.o release\NvFeedsTreeView.o release\NvFeedItem.o release\requestbuilder.o release\moc_mainwindow.o release\moc_server_private.o release\moc_server.o release\moc_client.o release\moc_connector.o release\moc_resourcemanager.o release\moc_textedit.o release\moc_centerlawidget.o release\moc_rssviewwidget.o release\moc_nodeeditorwidget.o release\moc_taxonomywidget.o release\moc_NvSortFilterModel.o release\moc_NvAbstractListItem.o release\moc_NvObjectModel.o release\moc_NvBaseListView.o release\moc_nvrssitem.o release\moc_NvFeedModel.o release\moc_NvFeedsTreeView.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_server_private.cpp release/moc_server.cpp release/moc_client.cpp release/moc_connector.cpp release/moc_resourcemanager.cpp release/moc_textedit.cpp release/moc_centerlawidget.cpp release/moc_rssviewwidget.cpp release/moc_nodeeditorwidget.cpp release/moc_taxonomywidget.cpp release/moc_NvSortFilterModel.cpp release/moc_NvAbstractListItem.cpp release/moc_NvObjectModel.cpp release/moc_NvBaseListView.cpp release/moc_nvrssitem.cpp release/moc_NvFeedModel.cpp release/moc_NvFeedsTreeView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_server_private.cpp release\moc_server.cpp release\moc_client.cpp release\moc_connector.cpp release\moc_resourcemanager.cpp release\moc_textedit.cpp release\moc_centerlawidget.cpp release\moc_rssviewwidget.cpp release\moc_nodeeditorwidget.cpp release\moc_taxonomywidget.cpp release\moc_NvSortFilterModel.cpp release\moc_NvAbstractListItem.cpp release\moc_NvObjectModel.cpp release\moc_NvBaseListView.cpp release\moc_nvrssitem.cpp release\moc_NvFeedModel.cpp release\moc_NvFeedsTreeView.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_server_private.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server_private.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server_private.h -o release\moc_server_private.cpp

release/moc_server.cpp: qxmlrpc/xmlrpc/variant.h \
		qxmlrpc/xmlrpc/server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\server.h -o release\moc_server.cpp

release/moc_client.cpp: qxmlrpc/xmlrpc/client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxmlrpc\xmlrpc\client.h -o release\moc_client.cpp

release/moc_connector.cpp: connector.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connector.h -o release\moc_connector.cpp

release/moc_resourcemanager.cpp: model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		resourcemanager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resourcemanager.h -o release\moc_resourcemanager.cpp

release/moc_textedit.cpp: textedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o release\moc_textedit.cpp

release/moc_centerlawidget.cpp: centerlawidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centerlawidget.h -o release\moc_centerlawidget.cpp

release/moc_rssviewwidget.cpp: rssviewwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rssviewwidget.h -o release\moc_rssviewwidget.cpp

release/moc_nodeeditorwidget.cpp: nodeeditorwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeeditorwidget.h -o release\moc_nodeeditorwidget.cpp

release/moc_taxonomywidget.cpp: taxonomywidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taxonomywidget.h -o release\moc_taxonomywidget.cpp

release/moc_NvSortFilterModel.cpp: model/NvSortFilterModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvSortFilterModel.h -o release\moc_NvSortFilterModel.cpp

release/moc_NvAbstractListItem.cpp: model/NvAbstractListItem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvAbstractListItem.h -o release\moc_NvAbstractListItem.cpp

release/moc_NvObjectModel.cpp: model/NvAbstractListItem.h \
		model/NvObjectModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvObjectModel.h -o release\moc_NvObjectModel.cpp

release/moc_NvBaseListView.cpp: view/NvBaseListView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\NvBaseListView.h -o release\moc_NvBaseListView.cpp

release/moc_nvrssitem.cpp: model/NvBaseItem.h \
		model/NvAbstractListItem.h \
		model/nvrssitem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\nvrssitem.h -o release\moc_nvrssitem.cpp

release/moc_NvFeedModel.cpp: model/NvFeedModel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\NvFeedModel.h -o release\moc_NvFeedModel.cpp

release/moc_NvFeedsTreeView.cpp: view/NvFeedsTreeView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\NvFeedsTreeView.h -o release\moc_NvFeedsTreeView.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		images/baloon.png \
		images/logo32.png \
		images/mac/editredo.png \
		images/mac/exportpdf.png \
		images/mac/textright.png \
		images/mac/fileprint.png \
		images/mac/editcopy.png \
		images/mac/textunder.png \
		images/mac/editundo.png \
		images/mac/filesave.png \
		images/mac/editcut.png \
		images/mac/fileopen.png \
		images/mac/textcenter.png \
		images/mac/zoomout.png \
		images/mac/textitalic.png \
		images/mac/filenew.png \
		images/mac/textleft.png \
		images/mac/textbold.png \
		images/mac/editpaste.png \
		images/mac/zoomin.png \
		images/mac/textjustify.png \
		images/win/editredo.png \
		images/win/exportpdf.png \
		images/win/textright.png \
		images/win/fileprint.png \
		images/win/editcopy.png \
		images/win/textunder.png \
		images/win/editundo.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/fileopen.png \
		images/win/textcenter.png \
		images/win/zoomout.png \
		images/win/textitalic.png \
		images/win/filenew.png \
		images/win/textleft.png \
		images/win/textbold.png \
		images/win/editpaste.png \
		images/win/zoomin.png \
		images/win/textjustify.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		model/NvAbstractListItem.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		view/NvBaseListView.h \
		dbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		connector.h \
		node.h \
		nvbaseobject.h \
		taxonomyterm.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		centerlawidget.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		view/NvBaseListView.h \
		view/NvFeedsTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/variant.o: qxmlrpc/xmlrpc/variant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variant.o qxmlrpc\xmlrpc\variant.cpp

release/serverintrospection.o: qxmlrpc/xmlrpc/serverintrospection.cpp qxmlrpc/xmlrpc/serverintrospection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverintrospection.o qxmlrpc\xmlrpc\serverintrospection.cpp

release/server.o: qxmlrpc/xmlrpc/server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o qxmlrpc\xmlrpc\server.cpp

release/response.o: qxmlrpc/xmlrpc/response.cpp qxmlrpc/xmlrpc/response.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\response.o qxmlrpc\xmlrpc\response.cpp

release/request.o: qxmlrpc/xmlrpc/request.cpp qxmlrpc/xmlrpc/request.h \
		qxmlrpc/xmlrpc/variant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\request.o qxmlrpc\xmlrpc\request.cpp

release/client.o: qxmlrpc/xmlrpc/client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o qxmlrpc\xmlrpc\client.cpp

release/connector.o: connector.cpp connector.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		rssitem.h \
		nvbaseobject.h \
		node.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connector.o connector.cpp

release/resourcemanager.o: resourcemanager.cpp resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		node.h \
		nvbaseobject.h \
		file.h \
		rssitem.h \
		taxonomyterm.h \
		connector.h \
		loaders.h \
		model/NvObjectImporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resourcemanager.o resourcemanager.cpp

release/textedit.o: textedit.cpp textedit.h \
		text/texthtmlimporter.h \
		text/htmlparser.h \
		text/cssparser.h \
		text/htmlexporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o textedit.cpp

release/node.o: node.cpp node.h \
		nvbaseobject.h \
		file.h \
		rssitem.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/file.o: file.cpp file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file.o file.cpp

release/rssitem.o: rssitem.cpp rssitem.h \
		nvbaseobject.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rssitem.o rssitem.cpp

release/taxonomyterm.o: taxonomyterm.cpp taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taxonomyterm.o taxonomyterm.cpp

release/centerlawidget.o: centerlawidget.cpp centerlawidget.h \
		rssviewwidget.h \
		nodeeditorwidget.h \
		node.h \
		nvbaseobject.h \
		rssitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centerlawidget.o centerlawidget.cpp

release/rssviewwidget.o: rssviewwidget.cpp rssviewwidget.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		model/NvAbstractListItem.h \
		taxonomywidget.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvFeedModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rssviewwidget.o rssviewwidget.cpp

release/nodeeditorwidget.o: nodeeditorwidget.cpp nodeeditorwidget.h \
		textedit.h \
		node.h \
		nvbaseobject.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		taxonomywidget.h \
		model/nvrssitem.h \
		model/NvBaseItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodeeditorwidget.o nodeeditorwidget.cpp

release/taxonomywidget.o: taxonomywidget.cpp taxonomywidget.h \
		taxonomyterm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taxonomywidget.o taxonomywidget.cpp

release/rsslistitemdelegate.o: rsslistitemdelegate.cpp rsslistitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsslistitemdelegate.o rsslistitemdelegate.cpp

release/nvbaseobject.o: nvbaseobject.cpp nvbaseobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nvbaseobject.o nvbaseobject.cpp

release/htmlexporter.o: text/htmlexporter.cpp text/htmlexporter.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlexporter.o text\htmlexporter.cpp

release/cssparser.o: text/cssparser.cpp text/cssparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cssparser.o text\cssparser.cpp

release/htmlparser.o: text/htmlparser.cpp text/htmlparser.h \
		text/cssparser.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlparser.o text\htmlparser.cpp

release/texthtmlimporter.o: text/texthtmlimporter.cpp text/texthtmlimporter.h \
		text/htmlparser.h \
		text/cssparser.h \
		text/textformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texthtmlimporter.o text\texthtmlimporter.cpp

release/NvSortFilterModel.o: model/NvSortFilterModel.cpp model/NvSortFilterModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvSortFilterModel.o model\NvSortFilterModel.cpp

release/NvObjectModel.o: model/NvObjectModel.cpp model/NvObjectModel.h \
		model/NvAbstractListItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvObjectModel.o model\NvObjectModel.cpp

release/dbmanager.o: dbmanager.cpp dbmanager.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		model/NvAbstractListItem.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbmanager.o dbmanager.cpp

release/NvBaseItem.o: model/NvBaseItem.cpp model/NvBaseItem.h \
		model/NvAbstractListItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvBaseItem.o model\NvBaseItem.cpp

release/NvBaseItemDelegate.o: model/NvBaseItemDelegate.cpp model/NvBaseItemDelegate.h \
		model/NvAbstractListItem.h \
		model/NvObjectModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvBaseItemDelegate.o model\NvBaseItemDelegate.cpp

release/NvBaseListView.o: view/NvBaseListView.cpp view/NvBaseListView.h \
		model/NvBaseItemDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvBaseListView.o view\NvBaseListView.cpp

release/nvrssitem.o: model/nvrssitem.cpp model/nvrssitem.h \
		model/NvBaseItem.h \
		model/NvAbstractListItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nvrssitem.o model\nvrssitem.cpp

release/NvRssCachedModel.o: model/NvRssCachedModel.cpp model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		dbmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvRssCachedModel.o model\NvRssCachedModel.cpp

release/loaders.o: loaders.cpp loaders.h \
		model/NvObjectImporter.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		model/nvrssitem.h \
		model/NvBaseItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loaders.o loaders.cpp

release/NvFeedModel.o: model/NvFeedModel.cpp model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h \
		dbmanager.h \
		model/nvrssitem.h \
		model/NvBaseItem.h \
		model/NvAbstractListItem.h \
		model/NvFeedItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvFeedModel.o model\NvFeedModel.cpp

release/NvAbstractTreeItem.o: model/NvAbstractTreeItem.cpp model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvAbstractTreeItem.o model\NvAbstractTreeItem.cpp

release/NvFeedCategory.o: model/NvFeedCategory.cpp model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvFeedCategory.o model\NvFeedCategory.cpp

release/NvFeedsTreeView.o: view/NvFeedsTreeView.cpp view/NvFeedsTreeView.h \
		resourcemanager.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/NvFeedModel.h \
		model/NvFeedCategory.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvFeedsTreeView.o view\NvFeedsTreeView.cpp

release/NvFeedItem.o: model/NvFeedItem.cpp model/NvFeedItem.h \
		model/NvAbstractTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NvFeedItem.o model\NvFeedItem.cpp

release/requestbuilder.o: requestbuilder.cpp requestbuilder.h \
		model/NvRssCachedModel.h \
		model/NvObjectModel.h \
		model/NvAbstractListItem.h \
		model/nvrssitem.h \
		model/NvBaseItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestbuilder.o requestbuilder.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_server_private.o: release/moc_server_private.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server_private.o release\moc_server_private.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_connector.o: release/moc_connector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connector.o release\moc_connector.cpp

release/moc_resourcemanager.o: release/moc_resourcemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resourcemanager.o release\moc_resourcemanager.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

release/moc_centerlawidget.o: release/moc_centerlawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_centerlawidget.o release\moc_centerlawidget.cpp

release/moc_rssviewwidget.o: release/moc_rssviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rssviewwidget.o release\moc_rssviewwidget.cpp

release/moc_nodeeditorwidget.o: release/moc_nodeeditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nodeeditorwidget.o release\moc_nodeeditorwidget.cpp

release/moc_taxonomywidget.o: release/moc_taxonomywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taxonomywidget.o release\moc_taxonomywidget.cpp

release/moc_NvSortFilterModel.o: release/moc_NvSortFilterModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvSortFilterModel.o release\moc_NvSortFilterModel.cpp

release/moc_NvAbstractListItem.o: release/moc_NvAbstractListItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvAbstractListItem.o release\moc_NvAbstractListItem.cpp

release/moc_NvObjectModel.o: release/moc_NvObjectModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvObjectModel.o release\moc_NvObjectModel.cpp

release/moc_NvBaseListView.o: release/moc_NvBaseListView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvBaseListView.o release\moc_NvBaseListView.cpp

release/moc_nvrssitem.o: release/moc_nvrssitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nvrssitem.o release\moc_nvrssitem.cpp

release/moc_NvFeedModel.o: release/moc_NvFeedModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvFeedModel.o release\moc_NvFeedModel.cpp

release/moc_NvFeedsTreeView.o: release/moc_NvFeedsTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NvFeedsTreeView.o release\moc_NvFeedsTreeView.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

