INPUT(
./release\main.o
./release\mainwindow.o
./release\variant.o
./release\serverintrospection.o
./release\server.o
./release\response.o
./release\request.o
./release\client.o
./release\connector.o
./release\resourcemanager.o
./release\textedit.o
./release\node.o
./release\file.o
./release\taxonomyterm.o
./release\centerlawidget.o
./release\rssviewwidget.o
./release\nodeeditorwidget.o
./release\taxonomywidget.o
./release\rsslistitemdelegate.o
./release\nvbaseobject.o
./release\htmlexporter.o
./release\cssparser.o
./release\htmlparser.o
./release\texthtmlimporter.o
./release\NvSortFilterModel.o
./release\NvObjectModel.o
./release\dbmanager.o
./release\NvBaseListView.o
./release\nvrssitem.o
./release\NvRssCachedModel.o
./release\loaders.o
./release\NvFeedModel.o
./release\NvAbstractTreeItem.o
./release\NvFeedCategory.o
./release\NvFeedsTreeView.o
./release\NvFeedItem.o
./release\requestbuilder.o
./release\addeditlink.o
./release\mediawindow.o
./release\widgetimage.o
./release\addiconimagethread.o
./release\windowmanager.o
./release\NvRssItemDelegate.o
./release\NvMediaItem.o
./release\NvMediaModel.o
./release\mediatitledialog.o
./release\NvNodeMediaItem.o
./release\NvRssModel.o
./release\moc_mainwindow.o
./release\moc_server_private.o
./release\moc_server.o
./release\moc_client.o
./release\moc_connector.o
./release\moc_resourcemanager.o
./release\moc_textedit.o
./release\moc_centerlawidget.o
./release\moc_rssviewwidget.o
./release\moc_nodeeditorwidget.o
./release\moc_taxonomywidget.o
./release\moc_NvSortFilterModel.o
./release\moc_NvAbstractListItem.o
./release\moc_NvObjectModel.o
./release\moc_NvBaseListView.o
./release\moc_NvFeedModel.o
./release\moc_NvAbstractTreeItem.o
./release\moc_NvFeedCategory.o
./release\moc_NvFeedsTreeView.o
./release\moc_NvFeedItem.o
./release\moc_addeditlink.o
./release\moc_mediawindow.o
./release\moc_widgetimage.o
./release\moc_addiconimagethread.o
./release\moc_NvMediaItem.o
./release\moc_NvMediaModel.o
./release\moc_mediatitledialog.o
./release\moc_NvRssModel.o
./release\qrc_resource.o
);
