INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\variant.o
./debug\serverintrospection.o
./debug\server.o
./debug\response.o
./debug\request.o
./debug\client.o
./debug\connector.o
./debug\newsapplication.o
./debug\resourcemanager.o
./debug\feedmodel.o
./debug\textedit.o
./debug\node.o
./debug\file.o
./debug\rssitem.o
./debug\taxonomyterm.o
./debug\centerlawidget.o
./debug\rssviewwidget.o
./debug\nodeeditorwidget.o
./debug\taxonomywidget.o
./debug\moc_mainwindow.o
./debug\moc_server_private.o
./debug\moc_server.o
./debug\moc_client.o
./debug\moc_connector.o
./debug\moc_newsapplication.o
./debug\moc_resourcemanager.o
./debug\moc_feedmodel.o
./debug\moc_textedit.o
./debug\moc_centerlawidget.o
./debug\moc_rssviewwidget.o
./debug\moc_nodeeditorwidget.o
./debug\moc_taxonomywidget.o
./debug\qrc_resource.o
);
