INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\variant.o
./debug\serverintrospection.o
./debug\server.o
./debug\response.o
./debug\request.o
./debug\client.o
./debug\connector.o
./debug\resourcemanager.o
./debug\textedit.o
./debug\node.o
./debug\file.o
./debug\taxonomyterm.o
./debug\centerlawidget.o
./debug\rssviewwidget.o
./debug\nodeeditorwidget.o
./debug\taxonomywidget.o
./debug\rsslistitemdelegate.o
./debug\nvbaseobject.o
./debug\htmlexporter.o
./debug\cssparser.o
./debug\htmlparser.o
./debug\texthtmlimporter.o
./debug\NvSortFilterModel.o
./debug\NvObjectModel.o
./debug\dbmanager.o
./debug\NvBaseListView.o
./debug\nvrssitem.o
./debug\NvRssCachedModel.o
./debug\loaders.o
./debug\NvFeedModel.o
./debug\NvAbstractTreeItem.o
./debug\NvFeedCategory.o
./debug\NvFeedsTreeView.o
./debug\NvFeedItem.o
./debug\requestbuilder.o
./debug\addeditlink.o
./debug\mediawindow.o
./debug\widgetimage.o
./debug\addiconimagethread.o
./debug\windowmanager.o
./debug\NvRssItemDelegate.o
./debug\NvMediaItem.o
./debug\NvMediaModel.o
./debug\mediatitledialog.o
./debug\NvNodeMediaItem.o
./debug\NvRssModel.o
./debug\feededitdialog.o
./debug\moc_mainwindow.o
./debug\moc_server_private.o
./debug\moc_server.o
./debug\moc_client.o
./debug\moc_connector.o
./debug\moc_resourcemanager.o
./debug\moc_textedit.o
./debug\moc_centerlawidget.o
./debug\moc_rssviewwidget.o
./debug\moc_nodeeditorwidget.o
./debug\moc_taxonomywidget.o
./debug\moc_NvSortFilterModel.o
./debug\moc_NvAbstractListItem.o
./debug\moc_NvObjectModel.o
./debug\moc_NvBaseListView.o
./debug\moc_NvFeedModel.o
./debug\moc_NvAbstractTreeItem.o
./debug\moc_NvFeedCategory.o
./debug\moc_NvFeedsTreeView.o
./debug\moc_NvFeedItem.o
./debug\moc_addeditlink.o
./debug\moc_mediawindow.o
./debug\moc_widgetimage.o
./debug\moc_addiconimagethread.o
./debug\moc_NvMediaItem.o
./debug\moc_NvMediaModel.o
./debug\moc_mediatitledialog.o
./debug\moc_NvRssModel.o
./debug\moc_feededitdialog.o
./debug\qrc_resource.o
);
