INPUT(
./release\main.o
./release\mainwindow.o
./release\variant.o
./release\serverintrospection.o
./release\server.o
./release\response.o
./release\request.o
./release\client.o
./release\connector.o
./release\taxonomymodel.o
./release\newsapplication.o
./release\resourcemanager.o
./release\feedmodel.o
./release\textedit.o
./release\node.o
./release\file.o
./release\rssitem.o
./release\taxonomyterm.o
./release\moc_mainwindow.o
./release\moc_server_private.o
./release\moc_server.o
./release\moc_client.o
./release\moc_connector.o
./release\moc_taxonomymodel.o
./release\moc_newsapplication.o
./release\moc_resourcemanager.o
./release\moc_feedmodel.o
./release\moc_textedit.o
);
