<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>images/baloon.png</file>
        <file>images/star.png</file>
        <file>images/win/insert-link.png</file>
        <file>images/win/remove-link.png</file>
        <file>images/cover.png</file>
        <file>images/x.png</file>
        <file>images/synchronize.png</file>
        <file>images/gallery.png</file>
        <file>images/new.png</file>
        <file>images/filter.png</file>
        <file>images/search.png</file>
        <file>images/kalend.png</file>
        <file>images/world.png</file>
        <file>images/check-dw.png</file>
        <file>images/text/bold.png</file>
        <file>images/text/center.png</file>
        <file>images/text/color.png</file>
        <file>images/text/hr.png</file>
        <file>images/text/intent.png</file>
        <file>images/text/italic.png</file>
        <file>images/text/justify.png</file>
        <file>images/text/left.png</file>
        <file>images/text/mlist.png</file>
        <file>images/text/nlist.png</file>
        <file>images/text/overline.png</file>
        <file>images/text/right.png</file>
        <file>images/text/rintent.png</file>
        <file>images/text/table.png</file>
        <file>images/text/text17.png</file>
        <file>images/text/text18.png</file>
        <file>images/text/underline.png</file>
        <file>images/text/h1.png</file>
        <file>images/text/h2.png</file>
        <file>images/text/h3.png</file>
        <file>images/text/h4.png</file>
        <file>images/text/insert-link.png</file>
        <file>images/text/remove-link.png</file>
        <file>images/tag.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
    </qresource>
</RCC>
